# Test_Sophos

./: README.md
TestSophos/: .classpath  .project  pom.xml
TestSophos/Config/: config.properties
TestSophos/Data/: data_sophos - copia.xlsx  data_sophos.xlsx
TestSophos/resources/features/: Search.feature
TestSophos/src/test/java/CucumberTest/: TestRunner.java
TestSophos/src/test/java/pageobjects/: PageBase.java  PageElement.java  SearchPageObject.java
TestSophos/src/test/java/stepDefinitions/: Steps.java
TestSophos/src/test/java/util/: Configurations.java  ExcelRead.java  Utilidad.java
TestSophos/test-output/: emailable-report.html  index.html  testng-results.xml
TestSophos/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestSophos/test-output/junitreports/: TEST-CucumberTest.TestRunner.xml
TestSophos/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
